<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rodolfo</title>
</head>
<body>
<div class="bg">
    <header>
       <h1 id="teste"> Portifólio  </h1>
    </header>
    <div class="containner">
        <h1>
            It's me ! <br> <br>
           André Ricardo Silva de Castro, 42 anos <br>
             Engenheiro Mecânico<br>
                </h1>

        <div class="me">
                    <p>
                        Resido na cidade de
Catalão/GO, sou graduado em Engenharia Mecânica, com capacitação em projetos de
sistemas de climatização cito sistemas HVAC (Heating, Ventilation and Air
Conditioning) refrigeração e ar condicionado, redes Frigoríferas, torres de
resfriamento, bombas centrífugas, caldeiras e vasos de pressão.
Inspetor de Tubulações Industriais pela AEIERGS (Associação dos Engenheiros
Inspetores de Caldeira, Vasos sob Pressão, Estado do Rio Grande do Sul).
Pós-graduado em Gerenciamento de Projetos e finalizando a pós em Engenharia e
Gestão de manutenção
            </p>   
                    <p> dade para lidar com pessoas, resolver conflitos e me comunicar de forma clara e
                        respeitosa, tanto em português quanto em inglês.
                        Todas as atividades de engenharia que eu realizo nas empresas no qual
                        trabalhei são baseadas em Normas Nacionais e Internacionais (ASHRAE, ASME,
                        ANSI, API, ISO, ABNT, NRS e PETROBRAS) e nos fundamentos e melhores práticas
                        do Gerenciamento de Projetos (PMBOK-PMI). 
                    </p>
            <!--          <p>MEU DIFERENCIAL <br><br>
                        Capacidade de liderança com habilidade para motivar e de influenciar os
                        liderados, agindo de forma ética e positiva, de modo que contribuam voluntariamente e
                        com entusiasmo para alcançarem os objetivos da equipe e da organização sempre
                        explorando de cada membro da equipe os seus pontos fortes. Construí uma formação
                        bastante sólida ao longo da carreira
                     </p>   
                       <p>
                        DESTAQUE NAS EMPRESAS QUE PASSEI <br><br>
                        Para a empresa BRF - BRASIL FOODS em Lucas do Rio Verde-MT ajudei na
                        implantação do projeto BRF15 na instalação da terceira linha de abate de Aves
                        com capacidade de 12.000 frangos/hora e também no Start Up da fábrica de
                        salsichas no setor de industrializados da empresa. Obtive êxito e sucesso neste
                        trabalho com retornos satisfatórios por parte do cliente. <br>
                        <br>Para empresa CALLEGARO & IRMÃOS LTDA- FRIGORÍFICO ABATE DE
                        BOVINOS, localizada na cidade de Santo Ângelo RS auxiliei na coordenação
                        da implantação do PCM (Planejamento e Controle de Manutenção). Onde obtive
                        êxito com reduções significativas nos custos de manutenção da empresa. <br>
                        <br>Para a empresa GEZA LTDA. Localizada na cidade de Araguari-MG trabalhei
                        com a gestão e o desenvolvimento de projetos para outras empresas, com
                        significativas melhoras na eficiência energética e construtivas para máquinas
                        térmicas como caldeiras, vasos de pressão e também fornos crematórios onde
                        auxiliei no desenvolvimento do projeto piloto. Entre outras atividades conforme
                        demanda a NR13 e normas nacionais e internacionais respectivamente.
    <br>                  <br>Foi muito gratificante ver os frutos e resultados destes trabalhos.
                       </p>
              -->            
        </div>
        <img src="./img/perfiFoto.jpg" alt="man img" id="imagem"> 
    </div>

    </div> 
    <div class="bg">
        <div class="me">
            <p>MEU DIFERENCIAL <br><br>
                Capacidade de liderança com habilidade para motivar e de influenciar os
                liderados, agindo de forma ética e positiva, de modo que contribuam voluntariamente e
                com entusiasmo para alcançarem os objetivos da equipe e da organização sempre
                explorando de cada membro da equipe os seus pontos fortes. Construí uma formação
                bastante sólida ao longo da carreira
             </p>   
               <p>
                DESTAQUE NAS EMPRESAS QUE PASSEI <br><br>
                Para a empresa BRF - BRASIL FOODS em Lucas do Rio Verde-MT ajudei na
                implantação do projeto BRF15 na instalação da terceira linha de abate de Aves
                com capacidade de 12.000 frangos/hora e também no Start Up da fábrica de
                salsichas no setor de industrializados da empresa. Obtive êxito e sucesso neste
                trabalho com retornos satisfatórios por parte do cliente. <br>
                <br>Para empresa CALLEGARO & IRMÃOS LTDA- FRIGORÍFICO ABATE DE
                BOVINOS, localizada na cidade de Santo Ângelo RS auxiliei na coordenação
                da implantação do PCM (Planejamento e Controle de Manutenção). Onde obtive
                êxito com reduções significativas nos custos de manutenção da empresa. <br>
                <br>Para a empresa GEZA LTDA. Localizada na cidade de Araguari-MG trabalhei
                com a gestão e o desenvolvimento de projetos para outras empresas, com
                significativas melhoras na eficiência energética e construtivas para máquinas
                térmicas como caldeiras, vasos de pressão e também fornos crematórios onde
                auxiliei no desenvolvimento do projeto piloto. Entre outras atividades conforme
                demanda a NR13 e normas nacionais e internacionais respectivamente.
    <br>                  <br>Foi muito gratificante ver os frutos e resultados destes trabalhos.
               </p>
    

        </div>
                  </div>

    <h1>DESTAQUE NAS EMPRESAS QUE PASSEI</h1>

</div>
<div class="portifolio">
    <div class="trabalhos">
        <img src="./img/diversasFoto11.jpg" alt="">
        <p>Entregando presente para o funcionário de mês FTO - Eurochen</p>
    </div>
   
    <div class="trabalhos">
        <img src="./img/diversasFoto2.jpg" alt="">
        <p>Ministrando aula de instrução no SENAI, organograma </p>
    </div>
    <div class="trabalhos">
        <img src="./img/diversasFoto4.jpg" alt="">
        <p>Ministrando aula de instrução no SENAI, painel elétrico</p>
    </div>
    <div class="trabalhos">
        <img src="./img/diversasFoto12.jpg" alt="">
        <p>Ministrando aula de instrução no SENAI, bancada organizada e utliziação de ferramentas </p>
    </div>
    <div class="trabalhos">
        <img src="./img/diversasFoto3.jpg" alt="">
        <p>Devidamente vestido com EPI's, Empresa GEZA Ltda</p>
    </div><div class="trabalhos">
        <img src="./img/diversasFoto10.jpg" alt="">
        <p>Caldeira em construção Empresa GEZA Ltda</p>
    </div><div class="trabalhos">
        <img src="./img/diversasFoto5.jpg" alt="">
        <p>Caldeira finalizda Empresa GEZA Ltda</p>
    </div>
  </div>  

  <div class="historicoProf">
<h1>Onde trabalhei e o que fiz</h1>

    <div class="empresas">
        <p>Clique duas vezes na logo da empresa para abrir e depois uma para abrir e fechar</p>
        <img src="./img/empresasCemig.jpg" alt="" onclick="ver(a)">
        <p class="resumo" id="a">
            Atualmente trabalho na CEMIG , como Gestor de Telas, gerenciando serviços de empreiteiras, alocando recursos onde for prioridade, direcionado equipes em campos como proceder quando houver duvidas, supervisonando tempo de execução de serviços buscando recursos para execução de atividades e outras pertinentes a atividades do cargo.
        </p>
    </div>
    <div class="empresas">
        <img src="./img/empresasSoftmig.png" alt=""onclick="ver(b)">
        <p class="resumo" id="b">
            Líder de equipe, instalação sistema LTE 4G das operadoras VIVO , CLARO
            e TIM, instalação DWDM, execução do projeto MIMO TIM.ativação de sites,
            integração e comissionamento de sites.
        </p>
    </div>
    <div class="empresas">
       <img src="./img/empresasSpeed.png" alt="" onclick="ver(c)">
       <p class="resumo" id="c">
           Instalação de rádio wireless, instalação de links licenciados, alinhamentos
            dos mesmos, instalação internet casa de cliente, instalação de fibra óptica,
            manutenção, reversão de clientes
    </div>
    <div class="empresas">
        <img src="./img/empresasVia.png" alt="" onclick="ver(d)">
        <p class="resumo" id="d">
            Correções e instalações da internet/telefone/tv casa cliente
        </p>
    </div>
    <div class="empresas">
        <img src="./img/empresasGVT.png" alt="" onclick="ver(e)">
        <p class="resumo" id="e">
            Vistoriar as terceirizadas e fazer as correções ou instalações da
            Internet/telefone casa cliente.
            Reportar a Empresa Terceira caso algum serviço precise de retorno ou reparo.
        </p>
    </div>
    <div class="empresas">
        <img src="./img/empresasEricsson.webp" alt="" onclick="ver(f)">
        <p class="resumo" id="f">
            Supervisão das Equipes Terceirizadas em campo ativando a tecnologia 2G e
            3G VIVO, Swap, Alcatel ‘OI’ por Ericsson, retirada de alarmes, instalação,
            comissionamento e integração dos sites, vistorias pré e pós instalação.
        </p>
    </div>
    <div class="empresas">
        <img src="./img/empresasEricsson.webp" alt="" onclick="ver(g)">
        <p class="resumo" id="g">
            Instalador de Telefonia Móvel, instalação e manutenção do 3G da VIVO, GSM,
            Estágio Técnico, Comissionamento, Integração, CMD, Upgrade, Otimização de
            setores, Verde/Vermelho (V/V), aceitação física e Lógica
        </p>
    </div>
</div>
<footer>

    <p>
        Espero você me chamar, tenho a convicção que se uma oportunidade de 
        trabalho for me dado, vossos olhos enxergariam não apenas um funcionario ,
        mas sim um parceiro de negocios, um mutiplicador de conhecimentos, tratarei a empresa 
        não como mais um emprego, mas sim como uma familia
    </p>    
<h2>
    <a href=" https://wa.me/5531971593195">
 Espero você me chamar 
    <span><img src="./img/logozap.jpg" alt=""></span>
</h2>
</a>
</footer>

    <script src="scripts.js"></script>
</body>
</html>
